In [1]:
import pandas as pd
import sqlite3

In [3]:
df = pd.read_csv('G27 dados csv.csv', sep = ';')
df

,study_id,participant_id,enrollment_date,status,title,field,start_date,center_id,participant_name,age,consent_status,center_name,location
0,96,591,14/01/2025,Dropped,Letter drop others.,also,27/01/2025,22,Jon Johnson,36,Yes,Sutton-Graham,New Sheryltown
1,133,38,26/01/2025,Dropped,Week everything send career.,reality,15/01/2025,2,Michael Hubbard,61,No,Guerrero LLC,East Hunterberg
2,84,425,06/01/2025,Active,Maintain doctor.,yes,06/01/2025,6,Ashley Wilson,46,Yes,Villanueva-Maddox,Rodriguezville
3,7,329,21/02/2025,Active,Fill almost bed drive resource.,left,01/01/2025,21,Daniel Mills,31,No,"Rogers, Smith and Leon",Briannamouth
4,249,140,11/01/2025,Dropped,Can shoulder four.,once,07/02/2025,30,Katrina Christian,53,Yes,"James, Banks and Murphy",South Lori
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,128,990,28/01/2025,Active,Option smile performance.,charge,17/02/2025,20,Dustin Rodriguez,55,Yes,Fowler Ltd,East Williamside
1496,175,488,19/02/2025,Dropped,Form low world.,family,21/02/2025,16,Samuel Mendez,69,No,Clark-Gordon,West Jillianside
1497,38,600,12/02/2025,Active,Create water.,sell,20/02/2025,29,Tammy Boyd,73,Yes,Kline-Gonzalez,Craigbury
1498,157,411,14/01/2025,Dropped,Carry onto have thing.,experience,09/01/2025,1,Vanessa Jordan,25,No,"Mitchell, Mcdaniel and Holmes",Anthonytown
1499,10,82,02/01/2025,Dropped,Simply weight key professor fear.,you,07/01/2025,24,Brittany Collins,50,Yes,Cooper-Roberts,South Kristenfurt

In [5]:
df_participants = df[['participant_id', 'participant_name', 'age']].drop_duplicates()
df_participants

      participant_id   participant_name  age
0                591        Jon Johnson   36
1                 38    Michael Hubbard   61
2                425      Ashley Wilson   46
3                329       Daniel Mills   31
4                140  Katrina Christian   53
...              ...                ...  ...
1467             759      Holly Jackson   54
1469             972       Laura Oneill   34
1470             648       Andrew Owens   66
1482             102     Brittany Moses   77
1491              25         Jacob Boyd   26

[788 rows x 3 columns]

In [7]:
df_studies = df[['study_id', 'title', 'field', 'start_date', 'center_id']].drop_duplicates()
df_studies

,study_id,title,field,start_date,center_id
0,96,Letter drop others.,also,27/01/2025,22
1,133,Week everything send career.,reality,15/01/2025,2
2,84,Maintain doctor.,yes,06/01/2025,6
3,7,Fill almost bed drive resource.,left,01/01/2025,21
4,249,Can shoulder four.,once,07/02/2025,30
...,...,...,...,...,...
1060,30,Many inside you network.,particular,12/02/2025,3
1200,9,Education owner.,claim,15/02/2025,6
1245,161,Where future democratic memory.,option,18/02/2025,17
1263,138,Treatment parent pattern TV radio.,myself,01/01/2025,13
1367,229,Official its step figure.,keep,27/01/2025,12

In [9]:
df_center = df[['center_id', 'center_name', 'location']].drop_duplicates()
df_center

     center_id                    center_name           location
0           22                  Sutton-Graham     New Sheryltown
1            2                   Guerrero LLC    East Hunterberg
2            6              Villanueva-Maddox     Rodriguezville
3           21         Rogers, Smith and Leon       Briannamouth
4           30        James, Banks and Murphy         South Lori
5           13  Taylor, Taylor and Mccullough         New Lauren
6           16                   Clark-Gordon   West Jillianside
7           10                George and Sons        Gordonburgh
8            4                     Prince Inc         Parrishton
9           12                Macdonald Group           Alexland
11          17    Brown, Richardson and Henry          Smithstad
13          18               Banks-Richardson    North Codyshire
15          19               Holloway-Montoya         Marthaberg
16          29                 Kline-Gonzalez          Craigbury
18          24                 Cooper-Roberts  South Kristenfurt
22          26                     Harris PLC   West Christopher
23          15       Price, Moss and Santiago         Darrylland
26           5      Watkins, Watson and Young   South Aaronburgh
28           8      Hampton, Obrien and Moore  North Arianamouth
34           1  Mitchell, Mcdaniel and Holmes        Anthonytown
36          23               Jimenez and Sons      Samanthamouth
40          27                  Howard-Martin         Kaylahaven
41          14                       Rice Inc       Ericksonfort
48          25                 Valencia Group         Reillytown
70           9                     Brooks-Cox          Youngstad
76          20                     Fowler Ltd   East Williamside
77          11                    Hicks Group        South Karen
108         28       Howell, Bridges and Diaz        North Gavin
130          3                   Phillips Inc  West Anthonyville
152          7                    Shaffer Inc    New Charlesberg

In [11]:
df_enrollments = df[['enrollment_date', 'status', 'study_id', 'participant_id', 'consent_status']].drop_duplicates()
df_enrollments

     enrollment_date   status  study_id  participant_id consent_status
0         14/01/2025  Dropped        96             591            Yes
1         26/01/2025  Dropped       133              38             No
2         06/01/2025   Active        84             425            Yes
3         21/02/2025   Active         7             329             No
4         11/01/2025  Dropped       249             140            Yes
...              ...      ...       ...             ...            ...
1495      28/01/2025   Active       128             990            Yes
1496      19/02/2025  Dropped       175             488             No
1497      12/02/2025   Active        38             600            Yes
1498      14/01/2025  Dropped       157             411             No
1499      02/01/2025  Dropped        10              82            Yes

[1500 rows x 5 columns]

In [13]:
print(df_participants['participant_id'].is_unique)
print(df_studies['study_id'].is_unique)
print(df_center['center_id'].is_unique)

True
True
True

In [15]:
print(df_participants.dtypes)
print(df_studies.dtypes)
print(df_center.dtypes)
print(df_enrollments.dtypes)

participant_id       int64
participant_name    object
age                  int64
dtype: object
study_id       int64
title         object
field         object
start_date    object
center_id      int64
dtype: object
center_id       int64
center_name    object
location       object
dtype: object
enrollment_date    object
status             object
study_id            int64
participant_id      int64
consent_status     object
dtype: object

In [17]:
df_enrollments

     enrollment_date   status  study_id  participant_id consent_status
0         14/01/2025  Dropped        96             591            Yes
1         26/01/2025  Dropped       133              38             No
2         06/01/2025   Active        84             425            Yes
3         21/02/2025   Active         7             329             No
4         11/01/2025  Dropped       249             140            Yes
...              ...      ...       ...             ...            ...
1495      28/01/2025   Active       128             990            Yes
1496      19/02/2025  Dropped       175             488             No
1497      12/02/2025   Active        38             600            Yes
1498      14/01/2025  Dropped       157             411             No
1499      02/01/2025  Dropped        10              82            Yes

[1500 rows x 5 columns]

In [19]:
df_enrollments['enrollment_id'] = range(1, len(df_enrollments) + 1)
df_enrollments

,enrollment_date,status,study_id,participant_id,consent_status,enrollment_id
0,14/01/2025,Dropped,96,591,Yes,1
1,26/01/2025,Dropped,133,38,No,2
2,06/01/2025,Active,84,425,Yes,3
3,21/02/2025,Active,7,329,No,4
4,11/01/2025,Dropped,249,140,Yes,5
...,...,...,...,...,...,...
1495,28/01/2025,Active,128,990,Yes,1496
1496,19/02/2025,Dropped,175,488,No,1497
1497,12/02/2025,Active,38,600,Yes,1498
1498,14/01/2025,Dropped,157,411,No,1499
1499,02/01/2025,Dropped,10,82,Yes,1500

In [21]:
conn = sqlite3.connect('Research.db')

In [23]:
df_participants.to_sql('Participants', conn, if_exists='append', index=False)

788

In [25]:
df_studies.to_sql('Studies', conn, if_exists='append', index=False)

247

In [27]:
df_center.to_sql('Center', conn, if_exists='append', index=False)

30

In [29]:
df_enrollments.to_sql('Enrollments', conn, if_exists='append', index=False)

1500

In [31]:
conn.close()